
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix - Dropshipping Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Phoenix</h1>
        <p>Your One-Stop Dropshipping Store</p>
    </header>
    <main id="product-list">
        <!-- Products will be loaded here dynamically -->
    </main>
    <footer>
        <p>&copy; 2025 Phoenix. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
