
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: white;
    padding: 1em;
    text-align: center;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em;
}
.product {
    border: 1px solid #ccc;
    margin: 1em;
    padding: 1em;
    width: 200px;
    text-align: center;
}
.product img {
    max-width: 100%;
    height: auto;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
